{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "budo main.js --live"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrChristofferson/practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrChristofferson/practice/issues"
  },
  "homepage": "https://github.com/MrChristofferson/practice#readme",
  "dependencies": {
    "budo": "^4.2.1",
    "watchify": "^3.3.1"
  }
}
